# Centralized-Education-Form

./: .gitignore  README.md  journal.md  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/example/backend/: AuthApplication.java
backend/src/main/java/com/example/backend/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/auth/controller/: AdminController.java  ApproverController.java  AuthController.java  StudentController.java  WelcomeController.java
backend/src/main/java/com/example/backend/form/controller/: AuditController.java  FileUploadController.java  FormController.java  FormTemplateController.java  NotificationController.java  ReportsController.java
backend/src/main/java/com/example/backend/form/model/: AuditLog.java  FileUpload.java  Form.java  FormComment.java  FormTemplate.java  Notification.java  User.java
backend/src/main/java/com/example/backend/form/repository/: AuditLogRepository.java  FileUploadRepository.java  FormCommentRepository.java  FormRepository.java  FormTemplateRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/form/service/: AuditService.java  FileUploadService.java  FormService.java  FormTemplateService.java  GoogleOAuthService.java  NotificationService.java  ReportsService.java  UserService.java
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  FormServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdminDashboard.jsx  ApproverDashboard.jsx  AuditTrail.jsx  Dashboard.jsx  FileUpload.jsx  Footer.jsx  FormSubmission.jsx  Header.jsx  Login.jsx  NotificationSystem.jsx  Notifications.jsx  QuickActionCard.jsx  Register.jsx  ReportsDashboard.jsx  RoleManagement.jsx  Sidebar.jsx  StatsCard.jsx  WelcomeBanner.jsx
frontend/src/services/: authContext.jsx  authService.js
frontend/src/styles/: audit-trail.css  dashboard.css  file-upload.css  footer.css  form-submission.css  global.css  header.css  login.css  notification-system.css  register.css  reports-dashboard.css  role-management.css
test-docs/: bug-tracker.md  frontend-manual-testing.md  peer-qa-template.md  test-cases.md  test-plan.md  test-summary-report.md  testing-summary-all-in-one.md
